src/comment/comment.graphql

type Comment {
  id: Int!
  text: String!

  noteId: Int!
}

input CreateCommentInput {
  text: String!

  noteId: Int!
}

input UpdateCommentInput {
  id: Int!
  text: String!
}

union GetCommentByIdResult = Comment | NotFoundError

type Query {
  comments: [Comment]
  comment(id: Int!): GetCommentByIdResult
}

type Mutation {
  createComment(createCommentInput: CreateCommentInput!): Comment!
  updateComment(updateCommentInput: UpdateCommentInput!): Comment!
  removeComment(id: Int!): Comment
}
