src/note/note.graphql

type Note {
  id: Int!
  name: String! @constraint(minLength: 5)
  description: String!

  comments: [Comment]
}

input CreateNoteInput {
  name: String!
  description: String!
}

input UpdateNoteInput {
  id: Int!
  name: String!
  description: String!
}

union GetNoteByIdResult = Note | UnauthorizedError | NotFoundError

type Query {
  notes: [Note] @hasRole(role: "admin")
  note(id: Int!): GetNoteByIdResult @hasRole(role: "admin")
}

type Mutation {
  createNote(createNoteInput: CreateNoteInput!): Note!
  updateNote(updateNoteInput: UpdateNoteInput!): Note!
  removeNote(id: Int!): Note
}
