src/note/note.graphql

type Note {
  id: Int!
  name: String!
  description: String!

  comments: [Comment]
}

input CreateNoteInput {
  name: String!
  description: String!
}

input UpdateNoteInput {
  id: Int!
  name: String!
  description: String!
}

union GetNoteByIdResult = Note | NotFoundError

type Query {
  notes: [Note]
  note(id: Int!): GetNoteByIdResult!
}

type Mutation {
  createNote(createNoteInput: CreateNoteInput!): Note!
  updateNote(updateNoteInput: UpdateNoteInput!): Note!
  removeNote(id: Int!): Note
}
